{
  "name": "@rqft/ansi",
  "version": "0.0.1",
  "description": "hi",
  "main": "dist/index.js",
  "scripts": {},
  "keywords": [],
  "author": "mina",
  "license": "ISC",
  "devDependencies": {
    "@types/discord-rpc": "^4.0.3",
    "@types/express": "^4.17.11",
    "@types/node": "^14.18.13",
    "@types/node-fetch": "^2.5.8",
    "@typescript-eslint/eslint-plugin": "^5.55.0",
    "@typescript-eslint/parser": "^5.55.0",
    "eslint": "^8.16.0",
    "prettier": "^2.5.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arcy-at/Hallucinate.git"
  },
  "bugs": {
    "url": "https://github.com/arcy-at/Hallucinate/issues"
  },
  "homepage": "https://github.com/arcy-at/Hallucinate#readme"
}
